spring.application.name=transaction-service
logging.level.org.springframework=INFO
server.port=8201
logging.level.feign.Client=INFO

# #-- My Sql Connection --- #
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service_test?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Fraud Detection API
fraud_detection_api=http://172.31.167.133:8500
fraud_detection_path=/api/frauddetection/v1/detect

springdoc.api-docs.path=/api-docs

springdoc-swagger-ui.path=/swagger-ui1.html
springdoc.api-docs.groups.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

