spring.application.name=transaction-service
server.port=8200

logging.level.org.springframework=INFO
logging.level.feign.Client=DEBUG

# #-- My Sql Connection --- #
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/transaction_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# -- Oracle Connection --- #
# spring.datasource.url=jdbc:oracle:thin:@//172.31.167.134:1523/fsipoc?useSSL=false&serverTimezone=UTC
# spring.datasource.username=poc
# spring.datasource.password=poc
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Fraud Detection API
fraud_detection_api=http://172.31.167.133:8500
fraud_detection_path=/api/frauddetection/v1/detect

#Swagger Properties
springdoc.api-docs.path=/api-docs
springdoc-swagger-ui.path=/swagger-ui1.html
springdoc.api-docs.groups.enabled=true

#Eureka Client 
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# For Circuit Breaker properties
resilience4j.circuitbreaker.instances.fraudDetectionService.sliding-window-type=COUNT_BASED
#CircuitBreaker remembers last 5 calls.
resilience4j.circuitbreaker.instances.default.sliding-window-size=5
#If 30% or more calls fail, CircuitBreaker opens.(if 2 out of 5 calls fail (40%), it will open the circuit.)
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=30

#After opening, CircuitBreaker waits 5 seconds before trying again(Very quick retry (not 60 seconds like default).)
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s

#When moving to half-open, allow only 2 trial calls to test.(If both succeed, circuit closes again.)
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=2

#CircuitBreaker automatically moves to half-open after 5s (no manual call needed).(Smooth recovery without external intervention.)
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true



